{
  "name": "nodejsmentoringprogramm-hm-2",
  "version": "1.0.0",
  "description": "Simple RestAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladislavKochurko/NodeJsMentoringProgramm-hm-2.git"
  },
  "keywords": [
    "NodeJs",
    "JS",
    "TS"
  ],
  "author": "Vladislav Kochurko <vladislav.kochurko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladislavKochurko/NodeJsMentoringProgramm-hm-2/issues"
  },
  "homepage": "https://github.com/VladislavKochurko/NodeJsMentoringProgramm-hm-2#readme"
}
